DISCORD_WEBHOOK_URL="https://example.com"

GRAFANA_USER_NAME="42"

GRAFANA_USER_PASSWORD="nice"

DJANGO_SECRET_KEY='4vr2!qj2=s%o2_12+1tuh_sh6a6@siimokh_0@gxf2lxkyz1c9'

DJANGO_SUPERUSER_USERNAME="edson"

DJANGO_SUPERUSER_PASSWORD="edson1234"

DJANGO_SUPERUSER_EMAIL="edson@42nice.fr"

DB_NAME="ft_transcendence"

DB_USER="42"

DB_PASSWORD="nice"