GRAFANA_USER_NAME="42"
GRAFANA_USER_PASSWORD="nice"

DISCORD_WEBHOOK_URL="https://example.com"

DJANGO_SECRET_KEY='f)d1gg9lppx^%*)59e09nr*_f!o-0r*kejrs_$!w6ptmc9%@43'
DJANGO_DB_NAME="django"

POSTGRES_USER="42"
POSTGRES_PASSWORD="nice"
POSTGRES_HOST="postgresql"
POSTGRES_PORT="5432"