GRAFANA_USER_NAME="42"
GRAFANA_USER_PASSWORD="nice"

DISCORD_WEBHOOK_URL="https://discordapp.com/api/webhooks/1297128902912770048/yOwIbkrECo9UkXl8bbarBQXg-e5G5z76x6DHijma7TeVDmREiDcvvhilygQNzb_q5Lms"

DJANGO_SECRET_KEY='f)d1gg9lppx^%*)59e09nr*_f!o-0r*kejrs_$!w6ptmc9%@43'
DJANGO_FT_CLIENT_ID="u-s4t2ud-0bdec356ea53d09b3992d0f90a9e4b9cdf8d0659d321388f9ba8ee3a41448165"
DJANGO_FT_CLIENT_SECRET="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"
DJANGO_DB_NAME="django"

POSTGRES_USER="42"
POSTGRES_PASSWORD="nice"
POSTGRES_HOST="postgresql"
POSTGRES_PORT="5432"

FT_TRANSCENDENCE_HOST="https://localhost:8080"
GAME_SERVER_HOST="https://game_server:443"
CHAT_SERVER_HOST="https://chat:443"
